# .env
GROQ_API_KEY=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
NEO4J_URI=neo4j+s://e533dad1.databases.neo4j.io

# User mặc định vẫn là neo4j
NEO4J_USER=neo4j

# Mật khẩu dài ngoằng bạn vừa lưu ở Bước 1
NEO4J_PASSWORD=doanvantu1706
# Đăng ký tại https://apiv3.iucnredlist.org/api/v3/token
IUCN_API_TOKEN=your_iucn_token_here
XENOCANTO_API_TOKEN=49ec6967c1808e45c31c0a746328401cf179be4b